<a href="https://colab.research.google.com/github/adhang/data-science-digitalskola/blob/update/07.%20Intermediate%20Pandas%20Dataframe/Homework%20-%20Intermediate%20Pandas%20Dataframe.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Homework - Intermediate Pandas Dataframe
Author: Adhang Muntaha Muhammad

[![LinkedIn](https://img.shields.io/badge/linkedin-0077B5?style=for-the-badge&logo=linkedin&logoColor=white&link=https://www.linkedin.com/in/adhangmuntaha/)](https://www.linkedin.com/in/adhangmuntaha/)
[![GitHub](https://img.shields.io/badge/github-121011?style=for-the-badge&logo=github&logoColor=white&link=https://github.com/adhang)](https://github.com/adhang)
[![Kaggle](https://img.shields.io/badge/kaggle-20BEFF?style=for-the-badge&logo=kaggle&logoColor=white&link=https://www.kaggle.com/adhang)](https://www.kaggle.com/adhang)
[![Tableau](https://img.shields.io/badge/tableau-E97627?style=for-the-badge&logo=tableau&logoColor=white&link=https://public.tableau.com/app/profile/adhang)](https://public.tableau.com/app/profile/adhang)
___

## Problems and Tasks
**Datasets**
1. `data.csv`
2. `data_2.csv`
3. `final.csv` (combined from `data.csv` and `data_2.csv`)

**Main task**<br>
Merge `data.csv` with `data_2.csv` using outer join
<br><br>
**Addition tasks**
1. Take the first dataset that didn't match with the second dataset (clue: `awards_won_y` is null)
2. Check whether the dataset dimension from first task is the samea as `final.csv`
3. Get only the column which is part of the first dataset
4. Match (rename) the column names from the result of the third task with the column names from `data.csv`

## Solutions

### Importing Libraries

In [ ]:
import pandas as pd

### Reading Datasets
**Dataset 1**

In [ ]:
file_path_1 = 'https://raw.githubusercontent.com/densaiko/data_science_learning/main/dataset/data.csv'

data_1 = pd.read_csv(file_path_1)
data_1.head()

   Unnamed: 0  employee_id  ... avg_training_score is_promoted
0           0        65438  ...               49.0           0
1           1        65141  ...               60.0           0
2           2         7513  ...               50.0           0
3           3         2542  ...               50.0           0
4           4        48945  ...               73.0           0

[5 rows x 14 columns]

In [ ]:
data_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59808 entries, 0 to 59807
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            59808 non-null  int64
 1   employee_id           59808 non-null  int64
 2   department            59808 non-null  object
 3   region                59808 non-null  object
 4   education             57198 non-null  object
 5   gender                59808 non-null  object
 6   recruitment_channel   59808 non-null  object
 7   no_of_trainings       59808 non-null  int64
 8   age                   59808 non-null  int64
 9   previous_year_rating  55320 non-null  float64
 10  length_of_service     59808 non-null  int64
 11  awards_won            59808 non-null  int64
 12  avg_training_score    57023 non-null  float64
 13  is_promoted           59808 non-null  int64
dtypes: float64(2), int64(7), object(5)
memory usage: 6.4+ MB

**Dataset 2**

In [ ]:
file_path_2 = 'https://raw.githubusercontent.com/densaiko/data_science_learning/main/dataset/data_2.csv'

data_2 = pd.read_csv(file_path_2)
data_2.head()

   Unnamed: 0  employee_id  ... avg_training_score is_promoted
0       33498        32835  ...               56.0           0
1       31110        72340  ...               62.0           0
2       47412        52336  ...               54.0           0
3        9900        75679  ...               59.0           0
4       39275        72476  ...               57.0           0

[5 rows x 14 columns]

In [ ]:
data_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            5000 non-null   int64
 1   employee_id           5000 non-null   int64
 2   department            5000 non-null   object
 3   region                5000 non-null   object
 4   education             4766 non-null   object
 5   gender                5000 non-null   object
 6   recruitment_channel   5000 non-null   object
 7   no_of_trainings       5000 non-null   int64
 8   age                   5000 non-null   int64
 9   previous_year_rating  4633 non-null   float64
 10  length_of_service     5000 non-null   int64
 11  awards_won            5000 non-null   int64
 12  avg_training_score    4770 non-null   float64
 13  is_promoted           5000 non-null   int64
dtypes: float64(2), int64(7), object(5)
memory usage: 547.0+ KB

**Dataset 3**

In [ ]:
file_path_3 = 'https://raw.githubusercontent.com/densaiko/data_science_learning/main/dataset/final.csv'

data_3 = pd.read_csv(file_path_3)
data_3.head()

   Unnamed: 0  employee_id  ... avg_training_score is_promoted
0           0        65438  ...               49.0           0
1           2         7513  ...               50.0           0
2           3         2542  ...               50.0           0
3           4         2542  ...               50.0           0
4           5        48945  ...               73.0           0

[5 rows x 14 columns]

In [ ]:
data_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54022 entries, 0 to 54021
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            54022 non-null  int64
 1   employee_id           54022 non-null  int64
 2   department            54022 non-null  object
 3   region                54022 non-null  object
 4   education             51689 non-null  object
 5   gender                54022 non-null  object
 6   recruitment_channel   54022 non-null  object
 7   no_of_trainings       54022 non-null  int64
 8   age                   54022 non-null  int64
 9   previous_year_rating  49969 non-null  float64
 10  length_of_service     54022 non-null  int64
 11  awards_won            54022 non-null  int64
 12  avg_training_score    51501 non-null  float64
 13  is_promoted           54022 non-null  int64
dtypes: float64(2), int64(7), object(5)
memory usage: 5.8+ MB

### Solution - Main Task
Merging datasets with outer join

In [ ]:
data_merge = data_1.merge(data_2, how='outer', on='employee_id')
data_merge.head()

   Unnamed: 0_x  employee_id  ... avg_training_score_y is_promoted_y
0             0        65438  ...                  NaN           NaN
1             1        65141  ...                 60.0           0.0
2             2         7513  ...                  NaN           NaN
3             3         2542  ...                  NaN           NaN
4             3         2542  ...                  NaN           NaN

[5 rows x 27 columns]

The column names contain `_x` or `_y` postfix, except the `employee_id` column. That's because, we are merging (joining - in SQL term) 2 tables with `employee_id` as a connector, which means that the columns are considered as the same column. The other columns are considered as different columns, even the column names are the same. There is a reason behind it. Let's see the 2 tables below.

> **order_table**

| **order_id** | **user_id** |  **name**  | **price** |
|:------------:|:-----------:|:----------:|:---------:|
|       1      |      2      |    mango   |    4000   |
|       2      |      1      | strawberry |    5000   |
|       3      |      1      |    lemon   |    4500   |

> **user_table**

| **user_id** | **name** |  **city** |
|:-----------:|:--------:|:---------:|
|      1      |  Adhang  |   Jogja   |
|      2      |  Muntaha |  Jakarta  |
|      3      | Muhammad | Palembang |

Both tables contain a `name` column. What if we merge those tables and assume that the `name` column is the same for both tables? It will be a disaster because the `name` column on `order_table` represents the product names, but the `name` column on `user_table` represents the user names.
<br><br>
To handle this problem, Pandas is assuming that they are different column even the column name are the same. So, Pandas automatically add a postfix to represent it as a different column.

In [ ]:
data_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 59858 entries, 0 to 59857
Data columns (total 27 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Unnamed: 0_x            59858 non-null  int64
 1   employee_id             59858 non-null  int64
 2   department_x            59858 non-null  object
 3   region_x                59858 non-null  object
 4   education_x             57242 non-null  object
 5   gender_x                59858 non-null  object
 6   recruitment_channel_x   59858 non-null  object
 7   no_of_trainings_x       59858 non-null  int64
 8   age_x                   59858 non-null  int64
 9   previous_year_rating_x  55370 non-null  float64
 10  length_of_service_x     59858 non-null  int64
 11  awards_won_x            59858 non-null  int64
 12  avg_training_score_x    57069 non-null  float64
 13  is_promoted_x           59858 non-null  int64
 14  Unnamed: 0_y            5836 non-null   float64
 15  department_y            5836 non-null   object
 16  region_y                5836 non-null   object
 17  education_y             5553 non-null   object
 18  gender_y                5836 non-null   object
 19  recruitment_channel_y   5836 non-null   object
 20  no_of_trainings_y       5836 non-null   float64
 21  age_y                   5836 non-null   float64
 22  previous_year_rating_y  5401 non-null   float64
 23  length_of_service_y     5836 non-null   float64
 24  awards_won_y            5836 non-null   float64
 25  avg_training_score_y    5568 non-null   float64
 26  is_promoted_y           5836 non-null   float64
dtypes: float64(10), int64(7), object(10)
memory usage: 12.8+ MB

### Solution - Task 1
Filter the data based on the `awards_won_y` value. I will only get the if the `awards_won_y` is null. That's because, when we merge the tables:
- the columns from `data.csv` have `_x` as the postfix 
- the columns from `data_2.csv` have `_y` as the postfix

That means the first dataset will store its datapoint on a column with `_x` postfix. Then, the first dataset will have `NaN` values for every column that has `_y` postfix.

In [ ]:
data_filter = data_merge[data_merge['awards_won_y'].isnull()]
data_filter.head()

   Unnamed: 0_x  employee_id  ... avg_training_score_y is_promoted_y
0             0        65438  ...                  NaN           NaN
2             2         7513  ...                  NaN           NaN
3             3         2542  ...                  NaN           NaN
4             3         2542  ...                  NaN           NaN
5             4        48945  ...                  NaN           NaN

[5 rows x 27 columns]

### Solution - Task 2
We can check the dataframe dimension using `shape`

In [ ]:
print('shape data filter:', data_filter.shape)
print('shape dataset 3:', data_3.shape)

shape data filter: (54022, 27)
shape dataset 3: (54022, 14)

As we can see, both tables have the same number of rows. But, the number of columns is different.

### Solution - Task 3
The column that has `_x` postfix is the first column (index = 0) until the 14th column (index = 13). We can filter it based on the column index. I use `:14` because the upper-bound of slicing is exclusive (not included).

In [ ]:
data_slice = data_filter.iloc[:,:14]
data_slice.head()

   Unnamed: 0_x  employee_id  ... avg_training_score_x is_promoted_x
0             0        65438  ...                 49.0             0
2             2         7513  ...                 50.0             0
3             3         2542  ...                 50.0             0
4             3         2542  ...                 50.0             0
5             4        48945  ...                 73.0             0

[5 rows x 14 columns]

In [ ]:
data_slice.shape

(54022, 14)

Voila! The dataframe has changed to have 14 columns.

### Solution - Task 4
To rename the column name, I will make a list containing the first dataset column names.

In [ ]:
column_list = list(data_1.columns)
column_list

['Unnamed: 0',
 'employee_id',
 'department',
 'region',
 'education',
 'gender',
 'recruitment_channel',
 'no_of_trainings',
 'age',
 'previous_year_rating',
 'length_of_service',
 'awards_won',
 'avg_training_score',
 'is_promoted']

I'm creating the merged dataset column names, just by adding `_x` postfix.

In [ ]:
column_list_x = []

for i in range(0, len(column_list)):
  column_list_x.append(column_list[i] + '_x')

column_list_x

['Unnamed: 0_x',
 'employee_id_x',
 'department_x',
 'region_x',
 'education_x',
 'gender_x',
 'recruitment_channel_x',
 'no_of_trainings_x',
 'age_x',
 'previous_year_rating_x',
 'length_of_service_x',
 'awards_won_x',
 'avg_training_score_x',
 'is_promoted_x']

Now, let's rename it.

In [ ]:
for i in range(0,len(column_list)):
  data_slice.rename(columns={column_list_x[i]:column_list[i]}, inplace=True)

data_slice.head()

   Unnamed: 0  employee_id  ... avg_training_score is_promoted
0           0        65438  ...               49.0           0
2           2         7513  ...               50.0           0
3           3         2542  ...               50.0           0
4           3         2542  ...               50.0           0
5           4        48945  ...               73.0           0

[5 rows x 14 columns]

Finally, the dataframe column names have changed!

In [ ]:
data_slice.groupby('department')['previous_year_rating'].count()

department
Analytics             4796
Finance               2207
HR                    2139
Legal                  857
Operations           10691
Procurement           6611
R&D                    908
Sales & Marketing    15280
Technology            6480
Name: previous_year_rating, dtype: int64

In [ ]:
data_slice.groupby('department').count()

                   Unnamed: 0  employee_id  ...  avg_training_score  is_promoted
department                                  ...
Analytics                5244         5244  ...                5244         5244
Finance                  2481         2481  ...                2186         2481
HR                       2368         2368  ...                2284         2368
Legal                    1026         1026  ...                 901         1026
Operations              11270        11270  ...                9880        11270
Procurement              7037         7037  ...                7036         7037
R&D                       992          992  ...                 992          992
Sales & Marketing       16568        16568  ...               15942        16568
Technology               7036         7036  ...                7036         7036

[9 rows x 13 columns]